<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Haskell++ Metadata</string>
   <key>scope</key>
   <string>source.haskell++</string>
   <key>settings</key>
   <dict>
      <key>increaseIndentPattern</key>
      <string>(?x)
        ( ^.*\bdo
        | ^.*=
        | ^.*\bwhere
        | ^.*\bcase\b.*of
        ) \s* $
      </string>
      <key>bracketIndentNextLinePattern</key>
      <string>(?x)
        ( ^data.*
        ) \s* $
      </string>
   </dict>
</dict>
</plist>
